# TodoInc_Net5

./: README.md  TodoInc.sln
TodoInc/Client/: Program.cs  TodoInc.Client.csproj  _Imports.razor
TodoInc/Client/Components/: Map.razor  TodoCard.razor  TodoCard.razor.cs  TodoCard.razor.scss  TodoQuickAddModal.razor  TodoQuickAddModal.razor.cs  TodoQuickAddModal.razor.css  TodoQuickAddModal.razor.scss
TodoInc/Client/DomModels/: BoundingClientRect.cs
TodoInc/Client/Pages/: Contact.razor  Index.razor  Index.razor.cs  JotItDown.razor  JotItDown.razor.cs  TodoEdit.razor  TodoEdit.razor.cs
TodoInc/Client/Properties/: launchSettings.json
TodoInc/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TodoCard.razor  TodoCard.razor.cs  TodoCard.razor.css
TodoInc/Client/wwwroot/: appsettings.Production.json  appsettings.QA.json  appsettings.json  index.html  js-interop-helper.js  manifest.json
TodoInc/Client/wwwroot/components/map/: orchestrator.js
TodoInc/Server/: Program.cs  Startup.cs  TodoInc.Server.csproj
TodoInc/Server/Biz/: OperationStatus.cs  TodosService.cs
TodoInc/Server/Controllers/: TodosController.cs
TodoInc/Server/Pages/: Error.cshtml  Error.cshtml.cs
TodoInc/Server/Persistence/: ITodosRepository.cs  TodosInMemoryRepository.cs
TodoInc/Server/Persistence/Entities/: Todo.cs
TodoInc/Server/Properties/: launchSettings.json
TodoInc/Server/Properties/ServiceDependencies/TodoIncServer - Web Deploy/: profile.arm.json
TodoInc/Shared/: TodoCreateModel.cs  TodoEditModel.cs  TodoInc.Shared.csproj  TodoRecord.cs
