<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>86755bc0-1cf4-4fb1-8d0c-8a074939316c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TodoInc.Client.csproj" />
    <ProjectReference Include="..\Shared\TodoInc.Shared.csproj" />
  </ItemGroup>


</Project>
